$font-stack: Helvetica, sans-serif

body
  font: 1em $font-stack

img
  height: 100px
  width: 150px

#root
  display: flex
  flex-direction: column

#imgBlock
  display: flex
  flex-direction: column