@font-face
  font-family: 'SansitaSwashed'
  src: url('../fonts/SansitaSwashed-VariableFont_wght.ttf')

body
  font-family: 'Hind', sans-serif
  background-color: dodgerblue
  min-width: 100vw
  min-height: 100vh

.block
    font-size: 40px
    color: white
    background-color: firebrick

ul
    margin: 100px

img
  width: 200px
  height: 200px
  margin: 20px

p
  font-family: 'SansitaSwashed'
  font-size: 2rem
  text-align: center